{
	"name": "backend",
	"version": "0.0.0",
	"description": "This is the backend part of the wago iot gateway.",
	"main": "app.js",
	"scripts": {
		"test": "jest --watchAll --verbose --coverage"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/FocusCookie/wagoGateway.git"
	},
	"keywords": [
		"gateway",
		"iot",
		"wago"
	],
	"author": "Stephan Lüddemann",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/FocusCookie/wagoGateway/issues"
	},
	"homepage": "https://github.com/FocusCookie/wagoGateway#readme",
	"dependencies": {
		"@hapi/joi": "^16.1.7",
		"bcrypt": "^3.0.6",
		"config": "^3.2.4",
		"debug": "^4.1.1",
		"express": "^4.17.1",
		"express-async-errors": "^3.1.1",
		"ftp": "^0.3.10",
		"helmet": "^3.21.2",
		"jsonwebtoken": "^8.5.1",
		"local-devices": "^3.0.0",
		"lodash": "^4.17.15",
		"modbusjs": "0.0.11",
		"mongoose": "^5.7.9",
		"morgan": "^1.9.1",
		"supports-color": "^7.1.0"
	},
	"devDependencies": {
		"jest": "^24.9.0",
		"supertest": "^4.0.2"
	}
}
